<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "qnap-ec">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2023.07.25">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-qnapec/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.10.2" support="https://forums.unraid.net/topic/92865-support-ich777-amd-vendor-reset-coraltpu-hpsahba/">

<CHANGES>

###2023.07.25
- Fixed typo, thanks to user -C- from the unRAID Forums
- Added TS-453A to known supported units list, thanks to user Lavoslav from the unRAID Forums

###2022.07.21
- Version detection from package via GitHub API
- Save md5 in packages directory

###2022.07.19
- Necessary changes for unRAID 6.11+
- Cleanup

###2022.05.30
- Initial release

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**QNAP-EC**
  
This package contains and installs the QNAP Embedded Controller chip Kernel module, this allows you to read fan speeds and temperatures as well as reading and writing the fan PWM values from the ITE Tech Inc. IT8528 embedded controller chip.  
Currently known supported units are: TS-473A, TS-673A, TS-873A, TS-453Be, TS-877, TS-1677x, TS-253B, TS-453A
  
Source: https://github.com/Stonyx/QNAP-EC
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

download() {
# Download QNAP-EC package
if wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}" "${DL_URL}/${LAT_PACKAGE}" ; then
  wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5" "${DL_URL}/${LAT_PACKAGE}.md5"
  if [ "$(md5sum &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE} | awk '{print $1}')" != "$(cat &packages;/${KERNEL_V%%-*}/${LAT_PACKAGE}.md5 | awk '{print $1}')" ]; then
    echo
    echo "---CHECKSUM ERROR!---"
    rm -rf &plugin; &emhttp;
    exit 1
  fi
  echo
  echo "-------------------Sucessfully downloaded QNAP-EC package-------------------"
else
  echo
  echo "-----------------------Can't download QNAP-EC package-----------------------"
  rm -rf &plugin; &emhttp;
  exit 1
fi
}

check() {
if ! ls -1 &packages;/${KERNEL_V%%-*}/ | grep -q "${PACKAGE}" ; then
  LAT_PACKAGE="$(wget -qO- https://api.github.com/repos/ich777/unraid-qnapec/releases/tags/${KERNEL_V} | jq -r '.assets[].name' | grep "${PACKAGE}" | grep -E -v '\.md5$' | sort -V | tail -1)"
  echo
  echo "-----------------------Downloading QNAP-EC package!-------------------------"
  echo "--------This could take some time, please don't close this window!----------"
  download
else
  echo
  echo "-----------------------QNAP-EC package found locally------------------------"
fi
}

install() {
# Install QNAP-EC package
/sbin/installpkg "&packages;/${KERNEL_V%%-*}/${PACKAGE}*.txz" 2&gt;/dev/null
depmod -a 2&gt;/dev/null
}

activate() {
# Modprobe module
/sbin/modprobe qnap-ec || echo "-Error loading module, please post your Diagnostics on the support thread!-"
}

# Define Variables
KERNEL_V="$(uname -r)"
PACKAGE="qnapec"
DL_URL="https://github.com/ich777/unraid-qnapec/releases/download/$KERNEL_V"

if [ ! -d "&packages;/${KERNEL_V%%-*}" ]; then
  mkdir -p "&packages;/${KERNEL_V%%-*}"
fi

# Check for old packages
rm -rf $(ls -d &packages;/* | grep -v "${KERNEL_V%%-*}")

# Check if QNAP-EC package is already downloaded and installed
check
if ! modinfo qnap-ec -0 >/dev/null 2>&amp;1 ; then
  install
  activate
else
  activate
fi

echo
echo "---------------Installation of QNAP-EC package successful-------------------"
echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "--------------------------"
echo "---Uninstalling QNAP-EC---"
echo "--------------------------"
# Remove plugin related files
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "-----------------------------------------------------"
echo "---QNAP-EC uninstalled, please reboot your server!---"
echo "-----------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>